# generalframeworkmvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/generalframeworkmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/generalframeworkmvp/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/generalframeworkmvp/bean/: BaseObjectBean.java  LoginBean.java
app/src/main/java/com/example/generalframeworkmvp/contract/: MainContract.java
app/src/main/java/com/example/generalframeworkmvp/fragment/: HomeFragment.java  MyWorkOrderFragment.java  SettingFragment.java  StockFragment.java
app/src/main/java/com/example/generalframeworkmvp/model/: MainModel.java
app/src/main/java/com/example/generalframeworkmvp/net/: APIService.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/com/example/generalframeworkmvp/presenter/: MainPresenter.java
app/src/main/java/com/example/generalframeworkmvp/ui/: LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/res/drawable/: main_bottom_color_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  fragment_home.xml  fragment_my_work_order.xml  fragment_setting.xml  fragment_stock.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/generalframeworkmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
